In [1]:
import pandas as pd
import numpy as np

In [2]:
train_df = pd.read_csv('C:/Users/LAKSHAY WADHWANI/Desktop/ds/logistics_regression_traindataset.csv')
test_df = pd.read_csv('C:/Users/LAKSHAY WADHWANI/Desktop/ds/logistics_regression_realdataset.csv')

In [3]:
train_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
train_df.shape

(891, 12)

In [5]:
train_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [6]:
train_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [7]:
train_df['Age'].fillna(train_df['Age'].median(),inplace=True)

In [8]:
train_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [9]:
train_df.drop('Cabin' , inplace= True, axis=1)

In [10]:
train_df['Embarked'].fillna(train_df['Embarked'].value_counts().idxmax(), inplace=True)

In [11]:
train_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q

In [12]:
train_df.drop('PassengerId',axis=1, inplace=True)
train_df.drop('Name',axis=1, inplace=True)
train_df.drop('Ticket',axis=1, inplace=True)

In [13]:
train_df

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.0      1      0   7.2500        S
1           1       1  female  38.0      1      0  71.2833        C
2           1       3  female  26.0      0      0   7.9250        S
3           1       1  female  35.0      1      0  53.1000        S
4           0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
886         0       2    male  27.0      0      0  13.0000        S
887         1       1  female  19.0      0      0  30.0000        S
888         0       3  female  28.0      1      2  23.4500        S
889         1       1    male  26.0      0      0  30.0000        C
890         0       3    male  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

In [14]:
train_df['travelAlone'] = np.where((train_df['SibSp']+train_df['Parch']) > 0 , 1, 0)

In [15]:
train_df.drop('SibSp',axis=1,inplace=True)
train_df.drop('Parch',axis=1,inplace=True)

In [16]:
train_df

     Survived  Pclass     Sex   Age     Fare Embarked  travelAlone
0           0       3    male  22.0   7.2500        S            1
1           1       1  female  38.0  71.2833        C            1
2           1       3  female  26.0   7.9250        S            0
3           1       1  female  35.0  53.1000        S            1
4           0       3    male  35.0   8.0500        S            0
..        ...     ...     ...   ...      ...      ...          ...
886         0       2    male  27.0  13.0000        S            0
887         1       1  female  19.0  30.0000        S            0
888         0       3  female  28.0  23.4500        S            1
889         1       1    male  26.0  30.0000        C            0
890         0       3    male  32.0   7.7500        Q            0

[891 rows x 7 columns]

In [17]:
train_df['Gender'] = np.where(train_df['Sex']=='male',  1, 0)
train_df.drop('Sex', axis=1,inplace= True)

In [18]:
train_df

     Survived  Pclass   Age     Fare Embarked  travelAlone  Gender
0           0       3  22.0   7.2500        S            1       1
1           1       1  38.0  71.2833        C            1       0
2           1       3  26.0   7.9250        S            0       0
3           1       1  35.0  53.1000        S            1       0
4           0       3  35.0   8.0500        S            0       1
..        ...     ...   ...      ...      ...          ...     ...
886         0       2  27.0  13.0000        S            0       1
887         1       1  19.0  30.0000        S            0       0
888         0       3  28.0  23.4500        S            1       0
889         1       1  26.0  30.0000        C            0       1
890         0       3  32.0   7.7500        Q            0       1

[891 rows x 7 columns]

In [19]:
print(pd.get_dummies(train_df['Embarked']))

         C      Q      S
0    False  False   True
1     True  False  False
2    False  False   True
3    False  False   True
4    False  False   True
..     ...    ...    ...
886  False  False   True
887  False  False   True
888  False  False   True
889   True  False  False
890  False   True  False

[891 rows x 3 columns]

In [20]:
dataset = pd.get_dummies(train_df, columns=["Embarked"])

In [21]:
dataset['Embarked_C'] = np.where(dataset['Embarked_C'] == True, 1, 0)
dataset['Embarked_Q'] = np.where(dataset['Embarked_Q'] == True, 1, 0)
dataset['Embarked_S'] = np.where(dataset['Embarked_S'] == True, 1, 0)

In [22]:
label = dataset["Survived"]
dataset.drop("Survived",axis=1,inplace=True)

In [23]:
dataset

,Pclass,Age,Fare,travelAlone,Gender,Embarked_C,Embarked_Q,Embarked_S
0,3,22.0,7.2500,1,1,0,0,1
1,1,38.0,71.2833,1,0,1,0,0
2,3,26.0,7.9250,0,0,0,0,1
3,1,35.0,53.1000,1,0,0,0,1
4,3,35.0,8.0500,0,1,0,0,1
...,...,...,...,...,...,...,...,...
886,2,27.0,13.0000,0,1,0,0,1
887,1,19.0,30.0000,0,0,0,0,1
888,3,28.0,23.4500,1,0,0,0,1
889,1,26.0,30.0000,0,1,1,0,0
890,3,32.0,7.7500,0,1,0,1,0

In [24]:
dataset.isna().sum()

Pclass         0
Age            0
Fare           0
travelAlone    0
Gender         0
Embarked_C     0
Embarked_Q     0
Embarked_S     0
dtype: int64

In [25]:
dataset

,Pclass,Age,Fare,travelAlone,Gender,Embarked_C,Embarked_Q,Embarked_S
0,3,22.0,7.2500,1,1,0,0,1
1,1,38.0,71.2833,1,0,1,0,0
2,3,26.0,7.9250,0,0,0,0,1
3,1,35.0,53.1000,1,0,0,0,1
4,3,35.0,8.0500,0,1,0,0,1
...,...,...,...,...,...,...,...,...
886,2,27.0,13.0000,0,1,0,0,1
887,1,19.0,30.0000,0,0,0,0,1
888,3,28.0,23.4500,1,0,0,0,1
889,1,26.0,30.0000,0,1,1,0,0
890,3,32.0,7.7500,0,1,0,1,0

In [26]:
dataset = dataset.values
label= label.values

In [27]:
type(dataset)

numpy.ndarray

In [28]:
u= np.mean(dataset , axis= 0) 
# axis =1 ka mtlb us column ko dhundo and then operation along that column kro.
std= np.std(dataset, axis=0)
#print(u.shape)
dataset=(dataset-u)/std

In [29]:
split= 0.8
x_train = dataset[:int(dataset.shape[0]* split),:]
x_test = dataset[int(dataset.shape[0]*split):,:]

In [30]:
y_train = label[:int(dataset.shape[0]* split)]
y_test = label[int(dataset.shape[0]*split):]

In [31]:
print(x_test.shape,y_test.shape,x_train.shape, y_train.shape)

(179, 8) (179,) (712, 8) (712,)

In [32]:
dataset[:10, 2:4]

array([[-0.50244517,  1.2316449 ],
       [ 0.78684529,  1.2316449 ],
       [-0.48885426, -0.81192233],
       [ 0.42073024,  1.2316449 ],
       [-0.48633742, -0.81192233],
       [-0.47811643, -0.81192233],
       [ 0.39581356, -0.81192233],
       [-0.22408312,  1.2316449 ],
       [-0.42425614,  1.2316449 ],
       [-0.0429555 ,  1.2316449 ]])

In [33]:
pd.__version__

'2.0.2'

In [34]:
x_train[3]

array([-1.56610693,  0.4333115 ,  0.42073024,  1.2316449 , -1.35557354,
       -0.48204268, -0.30756234,  0.61583843])

In [35]:
# dataset['embarked_C'] = np.whwere(dataset['embarked_c']==True,1,0)

In [36]:
ones=np.ones((x_train.shape[0],1))
x_train = np.hstack((ones,x_train))
print(x_train.shape)

(712, 9)

In [37]:
def hypothesis(x,theta):
    return 1/(1+ np.exp(-1*np.dot(x, theta)))

In [38]:
def loss_func(x,y,weights):
    h_x = hypothesis(x,weights)
    loss=np.mean(y*np.log(h_x) + (1-y)*np.log((1-h_x)))

    return -1*loss

In [39]:
def gradient(x,y,weights):
    y_pred = hypothesis(x, weights)
    grad= np.dot(x.T, (y-y_pred))
    
    return grad/x.shape[0]

In [40]:
def gradient_descent(x, y, learning_rate = 0.03):
    
    weight = np.zeros((x.shape[1], ))
    
    cost = []
    
    epoch = 500
    
    for i in range(epoch):
        grad = gradient(x,y,weight)
        
        loss = loss_func(x,y,weight)
        cost.append(loss)
        
        weight= weight + learning_rate * grad
        
        
    return cost, weight

In [41]:
cost, theta = gradient_descent(x_train,y_train)

In [42]:
theta

array([-0.52850289, -0.65263974, -0.23443178,  0.10768089,  0.00148743,
       -1.07707236,  0.07604432,  0.05656847, -0.10221654])

In [43]:
cost[0], cost[-10:]

(0.6931471805599453,
 [0.4651755233608154,
  0.46514943841826406,
  0.46512349182424806,
  0.4650976826532618,
  0.46507200998747983,
  0.46504647291668116,
  0.46502107053817354,
  0.4649958019567194,
  0.46497066628446243,
  0.4649456626408546])

In [44]:
def predict(x,theta):
    h_x=hypothesis(x,theta)
    if (h_x>=0.5):
        return 1
    else:
        return 0

In [45]:
y_pred_train = predict(x_train[200],theta)

In [46]:
ones=np.ones((x_test.shape[0],1))
x_test = np.hstack((ones,x_test))
print(x_test.shape)

(179, 9)

In [48]:
corr=0
for i in range(x_test.shape[0]):
    pred = predict(x_test[i],theta)
    if pred == y_test[i]:
        corr += 1
print(corr/x_test.shape[0])
#EPOCH KO KAM KRKE ACCURACY ZYADA AA RHI HAI

0.8156424581005587